{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "bagart/tgbot-module-tts",
    "description": "Text-to-speech module for the Telegram bot platform: /voice command, auto-speak mode, pluggable TTS providers (OpenAI-compatible and edge-tts), fenced multipart upload",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "telegram",
        "tg-bot",
        "telegram-bot",
        "bot-platform",
        "tts",
        "text-to-speech",
        "voice",
        "module",
        "tg-module"
    ],
    "authors": [
        {
            "name": "BAGArt (Artur Baltaev)",
            "email": "baltaev.artur+ask@gmail.com"
        }
    ],
    "require": {
        "php": "^8.5"
    },
    "suggest": {
        "bagart/telegram-bot-lib": "Telegram platform runtime contracts (provided by the host app)",
        "laravel/framework": "^13.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../telegram-bot-lib"
        },
        {
            "type": "path",
            "url": "../php-async-kernel-lib"
        },
        {
            "type": "path",
            "url": "../php-async-kernel-client"
        },
        {
            "type": "path",
            "url": "../telegram-platform-devops-baseline"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^4.0",
        "bagart/telegram-platform-devops-baseline": "@dev"
    },
    "autoload": {
        "psr-4": {
            "BAGArt\\TelegramBotTts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BAGArt\\TelegramBotTts\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "sh -c 'if [ -x ../../../vendor/bin/pest ]; then cd ../../.. && vendor/bin/pest --testsuite TtsModule; else echo \"skip: unit suite is host-launched (artisan test / root phpunit.xml)\"; fi'"
        ],
        "lint": "pint --dirty"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
